<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head data-th-replace="fragment:: head"></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content"> 
            <h2 class="my-4">Booking list</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>                   
                        <th>Rent start date</th>
                        <th>Rent end Date</th>        
                        <th>Rent Start place</th> 
                        <th>Rent End place</th> 
                        <th>E-mail</th>
                        <th>Phone</th>
                        <th>Car</th>
                        <th></th>
                    </tr>
                </thead>
                <tr data-th-each="booking:${bookingList}">
                    <td data-th-text="${booking.firstname +' '+ booking.lastname}"></td>
                    <td>
                        <span class="text-nowrap" data-th-text="${#dates.format(booking.bookStart, 'yyyy-MM-dd')}"></span>
                        <span class="text-nowrap" data-th-text="${#dates.format(booking.bookStart, 'HH:mm')}"></span>
                    </td>
                    <td>
                        <span class="text-nowrap" data-th-text="${#dates.format(booking.bookEnd, 'yyyy-MM-dd')}"></span>
                        <span class="text-nowrap" data-th-text="${#dates.format(booking.bookEnd, 'HH:mm')}"></span>
                    </td>
                    <td data-th-text="${booking.placeStart}"></td>
                    <td data-th-text="${booking.placeEnd}"></td>
                    <td data-th-text="${booking.email}"></td>
                    <td data-th-text="${booking.phone}"></td>
                    <td class="text-nowrap" data-th-if="${booking.carId}" data-th-text="${booking.carId.licencePlate}"></td>
                    <td class="text-nowrap" data-th-unless="${booking.carId}"></td>
                    <td> <a class="btn btn-success" data-th-href="|recordNewRent/${booking.id}|">New Rent</a></td>       
                </tr>

            </table>
        </div>
    </body>
</html>