<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head" ></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <h2 class="my-4">Car details</h2>
            <!--            <form class="needs-validation" novalidate>-->
            <form data-th-action="@{/carDetails}" method="POST" data-th-object="${car}">
                <div class="form-row">
                    <div class="col-md-3 mb-3">
                        <label>Licence number</label>
                        <input type="text" class="form-control"  placeholder="Licence number" data-th-field="*{licencePlate}">
                    </div>

                    <div class="col-md-3 mb-3">
                        <label>Car Type</label>
                        <input type="text" class="form-control" placeholder="Car Type" data-th-field="*{type}">
                    </div>
                </div>
                <div class="form-row" data-th-if="${#fields.hasErrors('licencePlate') || #fields.hasErrors('type')}">
                    <div  class="col-md-12">
                        <div data-th-if="${#fields.hasErrors('licencePlate')}" class="alert alert-danger"><strong>Licence number:</strong> <span data-th-errors="*{licencePlate}"></span></div>
                        <div data-th-if="${#fields.hasErrors('type')}" class="alert alert-danger"><strong>Type:</strong> <span data-th-errors="*{type}" ></span></div>

                    </div>
                </div>

                <div class="form-row">

                    <div class="col-md-3 mb-3">
                        <label>VIN number</label>
                        <input type="text" class="form-control" placeholder="VIN Number" data-th-field="*{vinNumber}">
                    </div>

                    <div class="col-md-3 mb-3">
                        <label>Color</label>
                        <input type="text" class="form-control" placeholder="Color" data-th-field="*{color}">
                    </div>
                </div>
                <div class="form-row" data-th-if="${#fields.hasErrors('vinNumber') || #fields.hasErrors('type')}">
                    <div  class="col-md-12">
                        <div data-th-if="${#fields.hasErrors('vinNumber')}" class="alert alert-danger"><strong>VIN number:</strong> <span data-th-errors="*{vinNumber}"></span></div>
                        <div data-th-if="${#fields.hasErrors('color')}" class="alert alert-danger"><strong>Color:</strong> <span data-th-errors="*{color}" ></span></div>
                    </div>
                </div>

                <div class="form-row">

                    <div class="col-md-3 mb-3">
                        <label>Engine type</label>
                        <select class="custom-select" required name="engineType">
                            <option data-th-each="engineType : ${engineTypes}"
                                    data-th-value="${engineType}"
                                    data-th-text="${engineType}"
                                    data-th-selected="${selectedEngine == engineType}">
                            </option>
                        </select>
                    </div>

                    <div class="col-md-3 mb-3">
                        <label>Engine number</label>
                        <input type="text" class="form-control" placeholder="Engine number" data-th-field="*{engineNumber}">

                    </div>    
                </div>
                <div class="form-row" data-th-if="${#fields.hasErrors('engineNumber')}">
                    <div  class="col-md-12">
                        <div data-th-if="${#fields.hasErrors('engineNumber')}" class="alert alert-danger"><strong>Engine number:</strong> <span data-th-errors="*{engineNumber}"></span></div>

                    </div>
                </div>

                <div class="form-row">

                    <div class="col-md-3 mb-3">
                        <label>Category</label>
                        <select class="custom-select" name="carCategoryId">
                            <option data-th-each="category : ${categories}"
                                    data-th-value="${category.id}"
                                    data-th-text="${category.name}"
                                    data-th-selected="${selectedCategory.id == category.id}">
                            </option>                          
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="isDeleted" name="isDeleted" data-th-checked="${isDeleted}">
                            <label class="form-check-label" for="isDeleted">Deleted</label>
                        </div>
                    </div>
                </div>

                <button class="btn btn-primary" type="submit">Submit</button>
                <input type="text" class="form-control" data-th-field="*{id}" hidden>
            </form>
        </div>
    </body>
</html>
