<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head" ></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <div class="row align-items-center my-4">
                <div class="col">
                    <h2>Car list</h2>
                </div>
                <div class="col">
                    <div class="form-check float-right align-middle">
                        <form action="/carList/setDeletedVisible" method="GET">
                            <input class="form-check-input" type="checkbox" id="selectDeleted"
                                   name="d" value="1" data-th-checked="${selectDeleted}">
                            <label class="form-check-label" for="selectDeleted">Deleted</label>
                        </form>
                    </div>
                </div>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Car Type</th>
                        <th>Licence number</th>
                        <th>Enine Type</th>
                        <th>VIN</th>
                        <th>Color</th>
                        <th data-th-if="${selectDeleted}">
                            <label class="form-check-label" for="selectDeleted">Deleted</label>
                        </th>
                        <th> <a class="btn btn-success" data-th-href="|carDetails/|">New Car</a> </th>
                    </tr>
                </thead>
                <tr data-th-each="car:${carsList}">
                    <td data-th-text="${car.type}"></td>
                    <td data-th-text="${car.licencePlate}"></td>
                    <td data-th-text="${car.engineType}"></td>
                    <td data-th-text="${car.vinNumber}"></td>
                    <td data-th-text="${car.color}"></td>
                    <td class="text-center" data-th-if=" ${selectDeleted}">
                        <span data-th-if=" ${car.isDeleted}">&#9745</span>
                    </td>
                    <td> <a class="btn btn-primary" data-th-href="|carDetails/${car.id}|">Edit</a> </td>
                </tr>
            </table>
        </div>

        <script>
            $("#selectDeleted").on("change", function () {
                $(this).closest('form').submit();
            });
        </script>
    </body>
</html>
