<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head data-th-replace="fragment :: head"></head>

    <body class="stat">
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <h2 class="my-4" data-th-text="${header5}"></h2>
            <br>
            <div th:if="${jsName == 'statbookedsubmit' || jsName == 'statfinishedsubmit' || jsName =='statrentedsubmit'}">
                <div class="form-row align-items-center d-flex justify-content-center">
                    <div class="col-sm-3 my-1">
                        <label class="sr-only" for="year">Year</label>
                        <select class="custom-select" id="year">

                            <option data-th-each="y :${years}"
                                    data-th-value="${y}"
                                    data-th-text="${y}"></option>

                        </select>
                    </div>
                    <div class="col-sm-3 my-1">
                        <label class="sr-only" for="month">Month</label>
                        <select class="custom-select" id="month">
                            
                                <!--option data-th-each="m :${months}"
                                    data-th-value="${m}"
                                    data-th-text="${me.getMonth(m)}"></option-->
                          </select>      

                    </div>

                    <!--div class="col-auto my-1">
                        <button type="submit" data-th-id="${jsName}" class="btn btn-primary">Submit</button>
                    </div-->
                </div>
            </div>
            <!--/form-->
            <div id="container" style="width:100%; height:400px;" class="col-sm-12 my-1"></div>
        </div>
    </body>
</html>
