<!DOCTYPE html>
<html>
    <head data-th-replace="fragment:: head"></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content"> 
            <h2 class="my-4">Customer list</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>FirstName</th>
                        <th>LastName</th>                     
                        <th>AddressCity</th>
                        <th>AddressStreet</th>                  
                        <th>e-mail</th>
                        <th> <a class="btn btn-success" data-th-href="|customerDetails/|">New Customer</a> </th>
                    </tr>
                </thead>
                <tr data-th-each="m:${customers}">
                    <td data-th-text="${m.firstname}"></td>
                    <td data-th-text="${m.lastname}"></td>                         
                    <td data-th-text="${m.addressCity}"></td>
                    <td data-th-text="${m.addressStreet}"></td>               
                    <td data-th-text="${m.email}"></td>  
                    <td> <a class="btn btn-primary" data-th-href="|editCustomer/${m.id}|">Edit</a></td>
                </tr>

            </table>
        </div>
    </body>
</html>