<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head" ></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <h2 class="my-4">Invoice list</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Rent status</th>
                        <th>Customer</th>
                        <th>Car</th>
                        <th>Licence plate</th>
                        <th>Start date</th>
                        <th>End Date</th>
                        <th>Invoice number</th>
                        <th>PDF</th>
                    </tr>
                </thead>
                <tr data-th-each="rent:${rentsList}">
                    <td data-th-text="${rent.status}"></td>
                    <td data-th-text="${rent.customerId.lastname} + ' ' + ${rent.customerId.firstname}"></td>
                    <td data-th-text="${rent.carId.type}"></td>
                    <td data-th-text="${rent.carId.licencePlate}"></td>
                    <td>
                        <span class="text-nowrap" data-th-text="${#dates.format(rent.rentStart, 'yyyy-MM-dd')}"></span>
                        <span class="text-nowrap" data-th-text="${#dates.format(rent.rentStart, 'HH:mm')}"></span>
                    </td>
                    <td>
                        <span class="text-nowrap" data-th-text="${#dates.format(rent.rentEnd, 'yyyy-MM-dd')}"></span>
                        <span class="text-nowrap" data-th-text="${#dates.format(rent.rentEnd, 'HH:mm')}"></span>
                    </td>
                    <td>
                        <div data-th-if="${rent.invoiceId}">
                            <span data-th-text="${rent.invoiceId.invoiceNumber}"></span>
                        </div>
                    </td>
                    <td>
                        <div data-th-if="${rent.invoiceId}">
                            <a data-th-href="@{'invoice/pdf/'+${rent.invoiceId.id}+'.pdf'}" target="_blank">
                                <i class="fa fa-file-pdf-o text-black"></i>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
