<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head" ></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <div class="row align-items-center my-4">
                <div class="col">
                    <h2>Rent list</h2>
                </div>
                <div class="col">
                    <div class="form-check float-right align-middle">
                        <form action="/liveBookingsAndRentingsList/setCFVisible" id="setFCVisibleForm" method="GET">
                            <input class="form-check-input" type="checkbox" id="setCancelledVisibleForm"
                                   name="a" value="1" data-th-checked="${selectCancelled}">
                            <label class="form-check-label" for="setCancelledVisibleForm">Cancelled</label>
                            <br>
                            <input class="form-check-input" type="checkbox" id="setFinishedVisibleForm"
                                   name="b" value="1" data-th-checked="${selectFinished}">
                            <label class="form-check-label" for="setFinishedVisibleForm">Finished</label>
                        </form>
                    </div>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Customer</th>
                        <th>Car</th>
                        <th>Licence plate</th>
                        <th>Start date</th>
                        <th>End Date</th>
                        <th>User</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tr data-th-each="rent:${rentsList}">
                    <td data-th-text="${rent.status}"></td>
                    <td data-th-text="${rent.customerId.lastname} + ' ' + ${rent.customerId.firstname}"></td>
                    <td data-th-if="${rent.carId}" data-th-text="${rent.carId.type}"></td>
                    <td data-th-unless="${rent.carId}"></td>
                    <td data-th-if="${rent.carId}" data-th-text="${rent.carId.licencePlate}"></td>
                    <td data-th-unless="${rent.carId}"></td>
                    <td> <span class="text-nowrap" data-th-text="${#dates.format(rent.rentStart, 'yyyy-MM-dd')}"></span>
                        <span class="text-nowrap" data-th-text="${#dates.format(rent.rentStart, 'HH:mm')}"></span></td>
                    <td>
                        <span class="text-nowrap" data-th-text="${#dates.format(rent.rentEnd, 'yyyy-MM-dd')}"></span>
                        <span class="text-nowrap" data-th-text="${#dates.format(rent.rentEnd, 'HH:mm')}"></span>
                    </td>
                    <td data-th-if="${rent.startUserId}" data-th-text="${rent.startUserId.name}"></td>
                    <td data-th-unless="${rent.startUserId}"></td>
                    <td>
                        <!--                        <a class="btn btn-primary" data-th-href="|/valami/${rent.id}|">Edit/View</a>-->
                        <a class="btn btn-primary" data-th-href="@{|/rentEditor/${rent.id}|}">Edit</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" data-th-href="|/invoicing/${rent.id}|">Invoice</a>
                    </td>
                </tr>
            </table>
        </div>
        <script>
//                    
            $("#setFCVisibleForm").on("change", function () {
                $(this).closest('form').submit();
            });
        </script>
    </body>
</html>
