<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head data-th-replace="fragment :: head">
    </head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content" style="width: 1140px">
            <h2 class="my-4">Record new rent</h2>
            <form data-th-action="@{/recordNewRent}" method="POST" data-th-object="${rentAndCustomer}">
                <div class="row">
                    <div class="col">
                        <div class="card card-body">

              <div class="form-group">
                <label for="firstname">First name</label>
                <input type="text" class="form-control" id="firstname" placeholder="Name" data-th-field="*{customer.firstname}"/>
                <div data-th-if="${#fields.hasErrors('customer.firstname')}" data-th-errors="*{customer.firstname}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                <label for="lastname">Last name</label>
                <input type="text" class="form-control" id="lastname" placeholder="Name" data-th-field="*{customer.lastname}"/>
                <div data-th-if="${#fields.hasErrors('customer.lastname')}" data-th-errors="*{customer.lastname}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                <label for="birthdate">BirthDate</label>
                <input type="text" class="form-control datepicker" id="birthdate" placeholder="Date" data-th-field="*{customer.birthDate}"/>
                <div data-th-if="${#fields.hasErrors('customer.birthDate')}" data-th-errors="*{customer.birthDate}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                      <label>ID Card Type</label>
                      <select name="idCardType"  class="form-control" data-th-field="*{customer.idCardType}">
                          <option value="PASSPORT">Passport</option>
                          <option value="IDCARD">ID Card</option>
                      </select>
                      <div data-th-if="${#fields.hasErrors('customer.idCardType')}" data-th-errors="*{customer.idCardType}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                <label>ID Card Number</label>
                <input type="text" class="form-control" placeholder="ID Card number"  data-th-field="*{customer.idCardNumber}"/>
                <div data-th-if="${#fields.hasErrors('customer.idCardNumber')}" data-th-errors="*{customer.idCardNumber}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                  <label>Driving Licencenumber</label>
                  <input type="text" class="form-control" placeholder="Driving licencenumber"  data-th-field="*{customer.drivingLicence}"/>
                  <div data-th-if="${#fields.hasErrors('customer.drivingLicence')}" data-th-errors="*{customer.drivingLicence}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                  <label>Driving Licence Valid</label>
                  <input type="text" class="form-control datepicker" placeholder="Driving LicenceValid"  data-th-field="*{customer.drivingLicenceValid}"/>
                  <div data-th-if="${#fields.hasErrors('customer.drivingLicenceValid')}" data-th-errors="*{customer.drivingLicenceValid}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                <label for="zipcode">Zip Code</label>
                <input type="text" class="form-control" id="zipcode" placeholder="Zip Code" data-th-field="*{customer.addressZip}"/>
                <div data-th-if="${#fields.hasErrors('customer.addressZip')}" data-th-errors="*{customer.addressZip}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                <label>Country</label>
                <select class="custom-select" data-th-field="*{customer.addressCountryId}">
                    <option value="">Select Country </option>
                    <option data-th-each="t :${countries}"
                            data-th-value="${t.id}"
                            data-th-text="${t.name}">hello</option>
                </select>
                <div data-th-if="${#fields.hasErrors('customer.addressCountryId')}" data-th-errors="*{customer.addressCountryId}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control"  placeholder="City" data-th-field="*{customer.addressCity}"/>
                <div data-th-if="${#fields.hasErrors('customer.addressCity')}" data-th-errors="*{customer.addressCity}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                  <label>Address Street</label>
                  <input type="text" class="form-control" placeholder="Address" data-th-field="*{customer.addressStreet}"/>
                  <div data-th-if="${#fields.hasErrors('customer.addressStreet')}" data-th-errors="*{customer.addressStreet}" class="alert alert-danger"></div>

              </div>

              <div class="form-group">
                  <label>E-mail</label>
                  <input type="text" class="form-control" placeholder="E-mail" data-th-field="*{customer.email}"/>
                  <div data-th-if="${#fields.hasErrors('customer.email')}" data-th-errors="*{customer.email}" class="alert alert-danger"></div>
              </div>


              <div class="form-group">
                  <label>Phone number</label>
                  <input type="text" class="form-control" placeholder="Phone number" data-th-field="*{customer.phone}"/>
                  <div data-th-if="${#fields.hasErrors('customer.phone')}" data-th-errors="*{customer.phone}" class="alert alert-danger"></div>
              </div>

            </div>
          </div>
          <div class="col">
            <div class="card card-body">

              <div class="form-group">
                <label for="placeStart">Átadás helye</label>
                <input type="text" class="form-control" id="placeStart" placeholder="Hely" data-th-field="*{rent.placeStart}">
                <div data-th-if="${#fields.hasErrors('rent.placeStart')}" data-th-errors="*{rent.placeStart}" class="alert alert-danger"></div>
              </div>
              <div class="form-group">
                <label for="placeEnd">Visszavétel helye</label>
                <input type="text" class="form-control" id="placeEnd" placeholder="Hely" data-th-field="*{rent.placeEnd}">
                <div data-th-if="${#fields.hasErrors('rent.placeEnd')}" data-th-errors="*{rent.placeEnd}" class="alert alert-danger"></div>
              </div>

              <div class="bformBox form-group">
                <div class="form-row">
                  <label class="datelabel" for="newrent-rentStart">Bérlés Kezdete</label>
                  <div class="dateinput col-12">
                      <div class="input-group date form_datetime " data-link-field="dtp_input1">
                          <input class="form-control" size="16" type="text" id="newrent-rentStart" placeholder="yyyy-mm-dd" data-th-field="*{rent.rentStart}">
                          <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                          <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                          <div data-th-if="${#fields.hasErrors('rent.rentStart')}" data-th-errors="*{rent.rentStart}" class="alert alert-danger"></div>
                      </div>
                  </div>
                  <label class="datelabel rentendlabel" for="newrent-rentEnd">Bérlés Vége</label>
                  <div class="dateinput col-12">
                    <div class="input-group date form_datetime " data-link-field="dtp_input1">
                        <input class="form-control" size="16" type="text" id="newrent-rentEnd" placeholder="yyyy-mm-dd" data-th-field="*{rent.rentEnd}">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        <div data-th-if="${#fields.hasErrors('rent.rentEnd')}" data-th-errors="*{rent.rentEnd}" class="alert alert-danger"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>Az autó Kategóriája</label>
                <select class="custom-select" data-th-field="*{carCatId}" id="newrent-carCatId">
                    <option value="">Kategóriák</option>
                    <option data-th-each="cC :${carCategory}"
                            data-th-value="${cC.id}"
                            data-th-text="${cC.name}">One</option>
                </select>
                <div data-th-if="${#fields.hasErrors('carCatId')}" data-th-errors="*{carCatId}" class="alert alert-danger"></div>
              </div>

              <div class="form-group">
                <label>Autó</label>
                <select class="custom-select" data-th-field="*{rent.carId}" id="newrent-carId" disabled>
                    <option value="">Autók</option>
                </select>
                <div data-th-if="${#fields.hasErrors('rent.carId')}" data-th-errors="*{rent.carId}" class="alert alert-danger"></div>
              </div>

            </div>
          </div>
        </div>
        <div style="margin-top: 50px;">
          <input type="hidden" name="rent.status" value="RENT" />
          <input type="hidden" data-th-field="*{booking}" name="booking"/>
          <input type="hidden" data-th-field="*{rent.carId}" id="hiddenCarId" value="0" />
          <button type="submit" class="btn btn-primary btn-lg btn-block" style="">Mentés</button>

        </div>

      </form>
    </div>
  </body>
</html>
