<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <!-- Fontawesome css -->
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <!-- Main css -->
        <link rel="stylesheet" href="/css/style.css">
        <style>
            #bg {
                min-height: 100%;
                min-width: 100%;
                overflow: hidden;
                position: fixed;
                top: 0;
                bottom: 0;
                z-index: -1;
            }
            #bg img {
                left: 50%;
                position: relative;
                transform: translate(-50%, 0);
                min-height: 100%;
                min-width: 100%;
            }

            ol {
                list-style-type: decimal;
            }

            *, p {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <img src="/images/home-bg.jpg" alt="" />
        </div>

        <div class="container my-4">
            <h1 style="text-align:center;">General Rental Condition</h1>
            <p >In accordance with which the Car Rental Company, as the Lessor rents out and the Lessee rents the motor vehicle indicated on the
                front page under the following terms and conditions.
            </p>
            <ol >
                <li>The vehicle may be exclusively driven by persons specified in the Rental Agreement, and entitled by the Lessor. The vehicle may be exclusively driven by persons of over the age of 21 years holding a valid ID or passport and a driver's licence for a period over 3 years. (Age limitation is 25 years over C category.) Lessee accepts that the Lessor is entitled to make copy of the Lossee's ID, driving licence, passport. Lessee shall immediately notify the Lessor if Lessee's postal address has changed. Parties agree that all registered letters sent to each other are considered to be delivered after 5 working days following the posting</li>
                <li>Regarding a private individual, the condition for renting a vehicle is that at the time of concluding the Agreement the Lessorties up an amount depending of the car-category which shell be min. 1.200 € on the credit card account of the Lessee. If the amount of the rental feels more than the amount of the deposit Lessor is entitled to extend the deposit. If Lesses does not provide sufficient cover the Lessor is entitled to terminate the Agreement. All related costs shall be bome by the Lessee. If Lessee Is a Business Association operatng for over 3 years, it may pay the deposit to the Lessor In cash following the presentation of the Business Association's document (a company registration extract not older than 30 days, registration by the Court of Registration, the Artides of Association, the originals of the specimen of signature of the person entitled to sign on behalf of the Company and the taxation code). According to this Contract the person entitled to sign on behalf of the Company undertakes absolute guaranty for immediate payment liabilities arising from the Rental Agreement </li>
                <li>The Lessee shall pay a deposit to the Lessor upon the conclusion of the Rental Agreement which shall consist of a specified deposit for the vehicle rented and the expected rental fee. The deposit fee shall serve as a basis for the financial settlement and full coverage for damages caused to the Lessor by the Lessee's own fault (driving drunk, abuse causing damage on purpose, etc.) and not Insured by the Insurance company. By the payment of deposit the Lessee is liable for all damages caused to the vehicle and not paid by any other persons. The Lessee accepts that the Lessor is entitled to withhold the deposit until damages are fully settled or until damages are pald. If the Lessee returns the vehlcle to the Lessor In accordance with the provislons of thls Agreement and the Lessee fully pays the total amountindicated on the invoice, the Lessor shall repay the deposit to the Lessee upon the expiry of the rental perlod </li>
                <li>Lessee shall pay in addition to these fees the full and currently valid amount of value added tax. With a limitation of mileage (3500km), the rental fee includes all maintenance and repair costs arising from ordinary use.Any other costs arising during the rental period shall be bome by the Lessee. </li>
                <li>Upon expiry of the Rental Agreement the Lessee shall pay the rental fee based on the Lessor's invoice either in cash or by credit card - if not agreed otherwise. Legal entities may pay by bank transfer within 8 days if they informed the lessor in advance. If the rental fee will be paid in foreign currency, the exchange rate will be taken into consideration of the MNB (Hungarian National Bank) mldrate valld on the date of dellvery of rented vehicle. </li>
                <li>If Lesses does not pay the rental fee in time, then the Lessor is entitled to terminate the Agreement unilaterally with immediate effect and have the vehicle returned at the costs of the Lessee. The Lessee accepts that the Lessor may Immediately collect or have collected the rental fee if it is overdue. Present authorization imevocably pertains to every bank account belongs to Lesses and which Lesses performed payment from beforehand to Lessor, such as deposit or rental fee. If the payment is overdue, the Lessor shall be entited to receive at all tmes the double of the effective prime Interest rate as default interest. If the rented vehicle is not retumed until the agreed date and if the rental period is not prolonged, the Lessee shall accept that Lessor is entitled to collect the car after 24 hours.All related costs shall be borne by the Lessee. </li>
                <li>The Lessor may deny, without justification, to rent out the vehicle if he considers the payment of the rental fee, the ordinary use of the vehicle or the appropriate handling of the vehicle unguaranteed. Lessor is also entitled to terminate the Agreement unilaterally with immediate effect in case Lessee is over ten days delay of payment despite the dellvered written demand note, even if the deposit covers the rental fee. </li>
                <li>The Lessor shall hand over the vehicle in a state of repair suitable for road traffic and filled with lubricants and fuel and with the necessary accessories in accordance with the state of repalr documentation. The Lessee shall assume full responslbility for the vehicle and may operate it with the permits and conditions stipulated by law. </li>
                <li>It is forbidden to rent out or lend the vehicle for a third party or hand it over to a person not endted to drive It. It is also forbidden to smoke In the vehicle and to drive it under the influence of alcohol, medications of drugs or to let any other person under such influence drive the vehicle. It is forbidden to use the vehicle for towing, racing, driving school training or any other activities that quality as abuse. Any costs whatsoever arising from the above shall be fully bome by the Lessee.</li>
                <li>The Lessor rents out the vehicle based on the effective price list, however, he reserves the right to modify the fees (with a prior notice to the Lessee). Should the rental fee be raised, the lesson is entitled to terminate the Agreement with immediate effect. If the rental car is not retumed by the Legses until the agreed and recorded date and time and Lessee has failed to extend the rental period, Lessor is entitled to use the all-time full rate list for the expired period until the vehicle is belng returned or other agreement is made.</li>
                <li>If the Lessee orders the vehicle rental in advance, and this fact is confirmed by the Lessor and the particular vehicle is not available at the beginning of the rental period, the Lessor shall provide a vehicle of a category Identical to or higher than the category of the ordered vehicle for the rental fee of the originally ordered vehicle. </li>
                <li>As It Is specified in this Agreement, one rental day consists 24 hours which begins at the date and time Indicated in the Rental Agreement. The minimal rental period shall be one day, tolerance period (in case of delay) will be two hours. </li>
                <li>Prior the expiry of the Rental Agreement, the Lessee may extend it after a preliminary agreement with the Lessor, however, he shall inform the Lessor on his intention at least 24 hours prior to the expiry of the rental period in person, by telephone or fax. The extension of the Rental Agreement becomes valid only if it is confirmed by the Lessor in writing. The Lessor is no obliged to extend the Agreement. If the fact of extension can not be confirmed, the Agreement will immediately and automatically lose effect. </li>
                <li>The Lessee shall use and handle the vehicle, its accessories and documents with utmost care, and shall at all times keep the vehicle papers and the keys with him. In case of theft the Lessee shall pay the full price of the vehicle fhe ls not able to produce the original key, the car alarm device and the vehicle papers, unless he proves that these items have been taken from his possession by crime in which case the insurance company shall assume responsibility. In case of the loss of the car keys, vehicle papers and the number-plate the Lessee shall bome all costs Incurred in relation to the replacement thereof. </li>
                <li>The Lessee may exclusively use the vehicle within the borders of Hungary. The Lessee may use the vehicle abroad exclusively with the prior consent of the Lessor provided the Lessee stated such intention at the conclusion of the Rental Agreement. The Lessor may without any reasoning deny using the vehicle abroad. The Le88ee accepts that possible technical assistance may be available late in proportion to the distance. </li>
                <li>The insurance fee shall be constructed to cover the comprehensive car insurance taken out for the motor vehicle rented out. This insurance covers only the motorvehicle excluding passangers and their luggage. </li>
                <li>The comprehensive car insurance is not valid in countries outside Europe, in the former Soviet Union and in war zones. The comprehensive car Insurance ls exclusively valld In Hungary and on territories specified in the border-crossing permit. The Lessee shall assume responsibility for the full damage in case of entering banned territories. </li>
                <li>In case of technlcal fallures or accidents damaging the vehicle that arise during the appropriate use of the vehicle, the Lessee shall Immediately notify the Lessor and secure the safe transport and storage of the vehicle at the costs of the Lessor to the extent that is ordinarily expected. If the vehicle is temporarily unusable due to an accldent, the Lessor shall provide the Lessee with another vehicle under the same terms and conditions. After damages caused to a third party or dameges covered by the comprehensive car insurance the replacement vehicle may be exclusively provided to the Lessee after he has fully paid the excess payment of the insurance. The costs of the transport of a replacement vehicle to the Lessee shall be bome by the Lessee.</li>
                <li>The lessee shall immediately notify the Lessor on any kind of failure of the vehicle. If the motor vehicle is damaged or crashed and the damage cannot be fully settled by using the third party insurance of a third party, the Lessee shall pay to the Lessor 10% of the amount indicated in the invoice of the repair as an excess amount of the Insurance but a minimum amount of 100 000 HUF by the time of the reception of the Involce of repalr. In case Le88ee takes out an additional insurance at the time of signing the rental agreement, the volume of normal damage deductible shall be decreased. Having the additional Insurance shall NOT effect the volume of deducible In case of Total Loss or Theft. In case of damage, Lessor is entitled to hold back the whole amount of deposit - which was taken from Lesses in cash or by credit card - until the exact amount of reparation is known. In case of total loss or theft the amount of deductable Is 10% of the original gross value of the vehicle (full list price). If the vehicle is more than 12 month of age, percentage of deductable shall be decreased with 1% in each and every additional year commenced. Compound interest - instead of normal interest - shall be never used in calculation of depreciation. In case of theft Lessee must pay the deductable within 72 hours after the event without reference to the state of Police investigation. Deposit over the amount of deductable shall be retumed to Lessee. If the deductable is not covered by the deposit taken from the Lessee, Lessee irrevocably authorizes the Lessor to charge the missing amount on a Credit Card which was used for previous payments (even in previous events and agreements by the Lessor. In case of glass damage 20% of the damage shall be bome by the Lessee. In case of an Insurance affalr not or only partially covered by the insurance company by any reason, missing amount of reparation shall be bome by the Lessee. Damage on items and parts not covered by the CASCO Insurance (antenna, Inner space, tires, wheels, mirrors, bottom section etc.) shall be also bome by the Lensee. </li>
                <li>In case of an accident, theft or burglary involving personal injury or a damage in excess of 50 € the Lessee shall notify the police and initiate a police procedure. If the person Involved in the accident is a forelgn Individual, a pollce procedure is required in each and every case. In case of accldent Lessee must fill in every necessary insurance form. If the insurance company refuses to cover the event referring the failure of these forms, all costs shall be fully bome by the Lessee. </li>
                <li>Lessee hereby authorizes the Lessor that Lessor - regarding the rental vehicle mentioned on the other side of this agreement - can proceed in any insurance claims, caused by the Lesses, such as loss adjusting or repair.</li>
                <li>Without the prior consent of the Lessor the Lessee MAY NOT on any account repair the vehicle or have it repaired - exceptions being maintenance in order to secure ordinary operation or repalrs required for further driving such as oll filling or changing a punctured tire. All related costs and Heks shall be bome by the Lessee. Following the notice by the Lessee the Lessor shall have the failures of the vehicle eliminated as soon as possible. The Lessor shall not assume any responsiblity for any loss or expense arging from the damage or fallures of the vehicle. The costs of permitted repalrs shall be bome by the Lessor up to the maximum amount of 50 € on condition of the presentation of an invoice issued to the Lessor. </li>
                <li>The Lessee shall present the vehicle for Inspection at the particular mlleage speciiled at the conclusion of the Agreement but at least once in a month at the site of business of the Lessor. Shall the Lessee fail to comply with this presentation liability, after the expiry of the tolerance period he shall pay the normal daily category fee of the particular vehicle for each one hundred kilometres commenced. Furthermore, he shall be liable for all incidental expenses caused by exceeding the inspection period. The Lessor shall provide the Lessee with a replacement vehicle in place of the vehicle handed over for inspection - if the inspection of the vehicle requires more than six hours and if the inspection is requested at least 72 hours prior to the time thereof. </li>
                <li>The Le88ee shall Immedlately notify the Lessor on the fallure of the kilometre-counter. If the fallure is not reported, or the seal or lead-seal of the kilometre-counter is damaged or the kilometre-counter is disabled or switched off in any other way, the Lessee shall pay an unlimited kilometre-fee for the total rental perlod. </li>
                <li>The Lessee shall fill the vehicle with the fuel of the required quality. Each refueling shall be documented by a voucher/receipt issued by the filling station. All costs arising from Improper refueling (replacement of fuel, reparations, etc.) shall be borne by the Lessee. If fuel level is lower than It was at delivery, the cost of refueling shell be paid by Lessee as follows: in case of a difference of over half tank Lessee pays full tank, if the difference is less than half tank, Lessee pays halftank of petrol. </li>
                <li>The Lessee shall upon the expiry of the rental period retum the vehicle to the location stipulated in the Rental Agreement at a time within business hours with all accessories and amount of fuel specified at the time of the rental, and the vehicle shall be in a state of repair identical to when it was rented (except for ordinary wear-and-tear). If the accessories of the rented vehicle are missing at the time of its retum, the value thereof shall be paid by the Legsee. If the vehicle is being returned in disproportionately contaminated condition (innerlouter, including the effects of generally prohibited smoking) the cost of extra cleaning shall be bome by Lessce. Depending on the extent of contamination It can be over 20€ and less than 100€. If the Lessee retums the vehicle late, he shall pay a full day's rental fee for each day commenced. </li>
                <li>If the Lessee does not take over the vehicle at the site of Lessor and does not retum It there upon the explration of the Agreement and it is not agreed otherwise - he shall pay a car transport and retum fee relevant at that date. </li>
                <li>The delivery or collection cost (overtime fee) Is 10 EUR between 8 p.m. and 8 a.m. The Lessee shall return the vehicle exclusively to the employees of Regina Rent a Car, consequently, he shall not retum it to any third party at & service, airport, hotel reception desk, etc. Otherwise Lessee shall bear all expenses arising. 29. The Lessee is responsible for all traffic violations committed during the rental period (speeding, prohibited parking etc.) the Lessee shall accept that all related costs shall be borne by him and he shall also agree to have his personal data disclosed for the purposes of police investigation and other procedures concoming any violations of rules whatsoever. Lessee states, that all penalties can be charged (even after the rental) from a credit card - he has used for previous payments or deposit - including the operation fees. </li>
                <li>Lessee Isllable to inform the Lessor in every case of alteration of address with Immediate effect. Lessee notices that every registered mall shall be taken as received 5 working days after it is posted. </li>
                <li>The Lessee states that he has never been under legal proceedings with charges of crime against property and that he is currently not under legal proceedings. If Lessee is a legal entity, it's representative states that no liquidation process has been started against or under process. </li>
                <li>Lessee, with submitting an e-mail address, accepts that Lessor is entitled to send information of the all-time promotions and discounts. Lessor is only entitled to use the given email address for this purpose. In case Lessee does not wish to receive such information in the future, Lessor must provide a possibility for cancellation on his official website. </li>
                <li>The Contracting Parties shall settle all disputed issues arising from this Rental Agreement by negotiation endeavoring to reach a consensus. If the disputed issues cannot be settled amicably, the Parties specify the exclusive jurisdiction of the Court of Arbitration (Budapest) which operates parallel to the Hungarian Chamber of Commerce. The Parties hereto specify the application of Hungarian law. The Parties shall subject themselves to the ordinary procedure of the Court of Arbitration. </li>
                <li>Issues not regulated by this Agreement shall be govemed by effective legal regulatlons and the provisions of the Civil Code on the rent of property. The attached Agreement-after thorough interpretation and as one being in total harmony with the Parties' contractual will-shall be signed by the Parties.</li>
            </ol>
            <div class="text-center">
                <a href="/" class="btn btn-success">Accept</a>
            </div>
        </div>

        <!-- Bootstrap --> 
        <script src="/js/jquery.min.js"></script> 
        <script src="/js/bootstrap.min.js"></script> 
       

    </body>
</html>