<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Car Rental - Responsive Onepage HTML Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Car Rental One Page HTML Template">
<meta name="keywords" content="one page, html, template, car, car rental, taxi, cab, booking, responsive, business">
<meta name="author" content="sharjeel anjum">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap css -->
<link rel="stylesheet" href="/css/bootstrap.min.css">

<!-- Fontawesome css -->
<link rel="stylesheet" href="/css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="/css/style.css">
</head>
<body>


<div class="successpage">
	<div class="container">
    	<div class="ints">
        <img src="/images/check.png" alt="" />
        <h1>Successful</h1>
    	<h2>Your Booking Information has been sent successfully.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget</p>
        <a href="/home" class="btn">Go Back to Home Page</a>
        </div>
    </div>
</div>

<!-- Bootstrap --> 
<script src="/js/jquery.min.js"></script> 
<script src="/js/bootstrap.min.js"></script> 

</body>
</html>