<!DOCTYPE html>
<html>
    <head data-th-replace="fragment:: head"></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content"> 
            <h2 class="my-4">User editor</h2>
            <form data-th-action="@{|/editUser/${user.id}|}" method="POST" data-th-object="${user}">
                <div class="form-row">
                    <div class="col-md-3 mb-3">
                        <label>Name</label>
                        <input type="text" class="form-control" placeholder="Name" data-th-field="*{name}"/>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Username</label>
                        <input type="text" class="form-control"  placeholder="Username" data-th-field="*{username}"/>
                    </div>

                    <div class="col-md-3 mb-3"> 
                        <label>Role</label>                   
                        <select data-th-field="*{roleId}" class="form-control">                  
                            <option value="1">Admin</option>
                            <option value="2">User</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-check-label" for="enabledCheck">Enabled</label>
                        <br>
                        <input type="checkbox" id="enabledCheck" name="enabled" data-th-checked="*{enabled}">
                    </div>
                    <div class="col-md-3 mb-3">
                        <input type="text" class="form-control"  placeholder="Password" data-th-field="*{password}" hidden/>     
                    </div>
                </div>
                <div class="form-row" data-th-if="${#fields.hasErrors('name') || #fields.hasErrors('username') || #fields.hasErrors('password')}">
                    <div class="col-md-12">
                        <div data-th-if="${#fields.hasErrors('name')}" class="alert alert-danger"> <strong> name:</strong> <span data-th-errors="*{name}"></span></div>
                        <div data-th-if="${#fields.hasErrors('username')}" class="alert alert-danger"> <strong> username:</strong> <span data-th-errors="*{username}"></span></div>
                        <div data-th-if="${#fields.hasErrors('password')}" class="alert alert-danger"> <strong> password:</strong> <span data-th-errors="*{password}"></span></div>
                    </div>
                </div>
                <div>

                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>
