<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head data-th-replace="fragment :: head">
    </head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content" style="width: 1140px">
            <h2 class="my-4">User change password</h2>
            <form data-th-action="@{|/changePassword/${userId}|}" method="POST" data-th-object="${changePasswordDto}">
                <div class="form-row">
                    <div class="col-md-3 mb-3">
                        <label>New Password</label>
                        <input type="text" class="form-control"  placeholder="Password" data-th-field="*{password1}"/>     
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Re-enter New Password</label>
                        <input type="text" class="form-control"  placeholder="Password" data-th-field="*{password2}"/>     
                    </div>
                </div>
                <div class="form-row" data-th-if="${#fields.hasErrors('password1') || #fields.hasErrors('password2')}">
                    <div class="col-md-12">
                        <div data-th-if="${#fields.hasErrors('password1')}" class="alert alert-danger"> <strong> password:</strong> <span data-th-errors="*{password1}"></span></div>
                        <div data-th-if="${#fields.hasErrors('password2')}" class="alert alert-danger"> <strong> password:</strong> <span data-th-errors="*{password2}"></span></div>
                    </div>
                </div>
                <div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>
