<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head"></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <h2 class="my-4" data-th-inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h2>
        </div>
    </body>
</html>
